cmpsc 121 - 1 - 9
Johnson, Rudolph, 2342342345
Abrahams, Michelle, 3453453456
Potter, Harry, 1238675309

cmpsc 122 - 2 - 10
Charmander, Judy, 4564564567
Cup, Ramen, 5675675678
Sensei, Master, 6786786789
Abrahams, Michelle, 3453453456
person, person, 3423423234

cmpsc 221 - 3 - 11
Mist, Sierra, 4324324321
Pepsi, Cola, 6786876789
Coca, Cola, 2832833823
Abrahams, Michelle, 3453453456

cmpsc 360 - 4 - 12
Student, Pupil, 2342348973
Day, Judgement, 9987898937
Alladeen, Gary, 8391724012

game 220 - 1 - 10
Abramson, Samantha, 7897982347
One, Chosen, 2342349871
Yin, Fidel, 2309822340

game 140 - 1 - 11
Charleston, Charles, 1294021923
Outlet, Power, 0982349712
Crunch, Captain, 1931739172

dino 656 - 3 - 16
Abrahams, Michelle, 3453453456
Cup, Ramen, 5675675678
Day, Judgement, 9987898937
Yin, Fidel, 2309822340
null, null, 4564564565

astro 666 - 3 - 15
Coca, Cola, 2832833823
Day, Judgement, 9987898937
Charleston, Charles, 1294021923
Dinosaur, Moustafa, 4564564569
null, null, 4564564565

sleep 000 - 99 - 9
Charmander, Judy, 4564564567
person, person, 3423423234
Pepsi, Cola, 6786876789
Abramson, Samantha, 7897982347
Yin, Fidel, 2309822340

