Johnson, Rudolph, 2342342345
Abrahams, Michelle, 3453453456
Potter, Harry, 1238675309
Charmander, Judy, 4564564567
Cup, Ramen, 5675675678
Sensei, Master, 6786786789
person, person, 3423423234
Mist, Sierra, 4324324321
Pepsi, Cola, 6786876789
Coca, Cola, 2832833823
Student, Pupil, 2342348973
Day, Judgement, 9987898937
Alladeen, Gary, 8391724012
Abramson, Samantha, 7897982347
One, Chosen, 2342349871
Yin, Fidel, 2309822340
Charleston, Charles, 1294021923
Outlet, Power, 0982349712
Crunch, Captain, 1931739172
null, null, 4564564565
Dinosaur, Moustafa, 4564564569
